#m3d v:0.1
- Eine m3d Datei muss mit der Zeile "#m3d v:0.1" beginnen.
- Kommentare werden mit einem "-" am Zeilenanfang eingeleitet.
- Kommentare können nicht später beginnen.
- Um punkte festzulegen muss eine zeile "#points" heißen.
#points
- Punkte werden mit volgender Syntax bestimmt
- [Punkt Name] [x] [y] [z]  (Jeweils mit einem Leerzeichen getrennt)

1 .25 .05 .05
2 -.25 .05 .05
3 .25 -.05 .05
4 -.25 -.05 .05

5 .25 .05 -.05
6 -.25 .05 -.05
7 .25 -.05 -.05
8 -.25 -.05 -.05

b1 .05 .25 .05
b2 -.05 .25 .05
b3 .05 -.25 .05
b4 -.05 -.25 .05

b5 .05 .25 -.05
b6 -.05 .25 -.05
b7 .05 -.25 -.05
b8 -.05 -.25 -.05

- Um Verbindungen bzw. die Linien festzulegen muss eine zeile "#lines" heißen.
#lines
- Linien werden mit volgender Syntax bestimmt
- [Von Punkt Name] [Zu Punkt Name]  (Jeweils mit einem Leerzeichen getrennt)
- Die Linie wird zwischen den beiden Punkten gezogen

1 2
2 4
3 4
3 1

5 6
6 8
7 8
7 5

1 5
2 6
3 7
4 8

b1 b2
b2 b4
b3 b4
b3 b1

b5 b6
b6 b8
b7 b8
b7 b5

b1 b5
b2 b6
b3 b7
b4 b8

